DB_HOSTCPANEL=localhost
DB_USERCPANEL=abraham_abraham
DB_PASSWORDCPANEL=subtedb@1
DB_DATABASECPANEL=abraham_monitor
SECRET_KEY=mysecret


DB_HOSTCOOLIFYP=181.188.156.195
DB_HOSTCOOLIFY=cljf4js2800mznqd6o8b43qyk
DB_PORTCOOLIFY=18001
DB_USERCOOLIFY=clnymjgu10hh3cgpm7yie35j8
DB_PASSWORDCOOLIFY=xw8LqMzkm7ZCE0QFOOk80WqJ
DB_DATABASECOOLIFY=monitor